* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #F9FAFF;
}

nav {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #F9FAFF;
  box-shadow: 0px 0px 10px 5px #e6e6e6;
}
nav .nav {
  max-width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  justify-content: space-between;
  height: 70px;
  background-color: #F9FAFF;
}
nav .nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
nav .nav ul li {
  list-style-type: none;
}
nav .nav ul li a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}
nav .nav ul li a:hover {
  color: #F35F2F;
}
nav .nav button {
  all: unset;
  border-bottom: 1px solid black;
  cursor: pointer;
  padding-bottom: 7px;
}
nav .nav .right {
  display: flex;
  gap: 10px;
}
nav .nav .right i {
  color: #AE7B3C;
  font-size: 20px;
  margin-right: 20px;
}
nav .nav .right .tel {
  color: #000;
  margin-right: 0px;
}
nav .nav .right p:hover {
  color: #AE7B3C;
}
nav .nav .right p:hover i {
  color: #AE7B3C;
}

.menu-icon {
  display: none;
}

.menu-icon i {
  color: #fff;
  font-size: 30px;
}

header {
  background: url(./img/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering\ 1.png);
  height: 100%;
  width: 100%;
}
header .gradient {
  background: linear-gradient(to bottom, rgba(60, 60, 60, 0.2745098039), rgba(0, 0, 0, 0.8352941176));
  height: 100%;
  width: 100%;
}
header .gradient .header {
  color: white;
  text-align: center;
  padding: 100px 0px;
}
header .gradient .header h1,
header .gradient .header p {
  width: 537px;
  margin: auto;
  margin-top: 20px;
}
header .gradient .header h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
}
header .gradient .header p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}
header .gradient .header button {
  all: unset;
  cursor: pointer;
  margin-top: 30px;
  background-color: #AE7B3C;
  border: 1px solid #AE7B3C;
  padding: 15px 30px;
  transition: 0.3s;
}
header .gradient .header button:hover {
  background-color: transparent;
}

.section2 {
  margin-top: 100px;
  padding-bottom: 100px;
}
.section2 h1 {
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  text-align: center;
  margin-bottom: 40px;
}
.section2 .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.section2 .cards .card h3 {
  color: #464744;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 50px;
}
.section2 .cards .card p {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 10px;
}
.section2 .cards .card img {
  width: 320px;
  height: 300px;
}

.section3 {
  background-color: #3D4A39;
  padding: 30px;
}
.section3 .zabezpechemo p {
  color: #fff;
}
.section3 .zabezpechemo h1 {
  text-align: center;
  color: #fff;
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  padding-bottom: 100px;
}
.section3 .zabezpechemo .vas {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
.section3 .zabezpechemo .vas div {
  width: 178px;
  text-align: center;
}

.section4 {
  text-align: center;
  margin-top: 100px;
  position: relative;
}
.section4 h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 46.5px;
  padding-bottom: 100px;
  width: 70%;
  margin: auto;
}
.section4 .flex {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 70%;
  margin: auto;
}
.section4 .flex p {
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}
.section4 .flex .p {
  display: flex;
}
.section4 .flex .p img {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}
.section4 .line8 img {
  width: 65%;
  margin: auto;
}
.section4 .line9 {
  margin-top: -12px;
}
.section4 .line9 img {
  width: 100%;
}
.section4 .abs {
  position: absolute;
  left: 0;
  top: 0;
}
.section4 .abs2 {
  position: absolute;
  right: 0;
  top: 33%;
}

.section5 {
  margin-top: 200px;
}
.section5 .h1 {
  text-align: center;
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  padding-bottom: 30px;
}
.section5 .flex {
  display: flex;
  align-items: center;
}
.section5 .flex .flex2 {
  display: flex;
  align-items: center;
  gap: 30px;
}
.section5 .flex .flex2 .p1 {
  font-size: 30px;
  font-weight: 600;
  line-height: 41.6px;
}
.section5 .flex .flex2 .p2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  color: #282B22;
}
.section5 .flex .w1 {
  width: 50%;
}
.section5 .flex .w1 h1 {
  color: rgba(40, 43, 34, 0.8235294118);
  font-size: 24px;
}
.section5 img {
  width: 100%;
}

.section6 {
  background-color: #3D4A39;
  color: white;
}
.section6 .sec6 {
  display: flex;
}
.section6 .sec6 .left {
  width: 50%;
  padding: 30px;
}
.section6 .sec6 .left h1 {
  font-size: 46px;
  font-weight: 500;
  line-height: 57.5px;
  margin-bottom: 30px;
}
.section6 .sec6 .left p {
  font-size: 16px;
  font-weight: 500;
  line-height: 23.2px;
  margin-bottom: 30px;
}
.section6 .sec6 .left input {
  padding: 10px 20px;
  border: 1px solid #AE7B3C;
  border: none;
  border-bottom: 1px solid white;
  margin-bottom: 30px;
  background-color: #3D4A39;
}
.section6 .sec6 .left .f {
  display: flex;
}
.section6 .sec6 .left .f p {
  color: rgba(255, 255, 255, 0.425);
}
.section6 .sec6 .left .f img {
  width: 18px;
  height: 18px;
  margin-right: 6px;
}
.section6 .sec6 .left button {
  all: unset;
  width: Fixed 300px px;
  height: Hug 60px px;
  padding: 22px 56px 22px 56px;
  background-color: #AE7B3C;
  margin-bottom: 30px;
}
.section6 .sec6 .right {
  width: 50%;
}
.section6 .sec6 .right img {
  width: 100%;
  height: 600px;
}

.section7 .h1 {
  text-align: center;
  color: #282B22;
  font-size: 46px;
  margin-bottom: 40px;
}
.section7 .etap {
  display: flex;
  gap: 30px;
}
.section7 .etap .etap1 h1 {
  color: #3D4A39;
  padding: 10px;
  border: 1px solid black;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  margin-bottom: 20px;
}
.section7 .etap .etap1 .p1 {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  color: #282B22;
}
.section7 .etap .etap1 .p2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 23.2px;
  margin-top: 10px;
  color: #282B22;
}

.section8 .sec8 {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.section8 .sec8 img {
  width: 100%;
  height: 300px;
}
.section8 .sec8 .p1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}
.section8 .sec8 .p2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}

.section9 .sec9 {
  display: flex;
  gap: 30px;
  text-align: center;
}
.section9 .sec9 h1 {
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
}
.section9 .sec9 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  margin-top: 20px;
}
.section9 .sec9 button {
  all: unset;
  width: 200px;
  height: 10px;
  padding: 22px 0px 22px 0px;
  color: white;
  background-color: #AE7B3C;
  margin-top: 30px;
}

.section10 {
  padding-bottom: 50px;
}
.section10 h1 {
  text-align: center;
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
}
.section10 .sec10 img {
  width: 23%;
}
.section10 .strelka {
  text-align: center;
}
.section10 .strelka img {
  margin: 10px;
}

.section12 {
  display: flex;
  justify-content: space-between;
}
.section12 .bir {
  font-size: 14px;
  color: #282B22;
}
.section12 .bir p {
  margin-top: 10px;
}
.section12 p {
  margin-bottom: 20px;
}
.section12 button {
  all: unset;
  padding: 16px 30px;
  border-radius: 1px;
  color: white;
  background-color: #AE7B3C;
}

footer .futer {
  text-align: center;
  gap: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer img {
  width: 100%;
}
footer .p {
  margin-top: 5px;
}

@media (max-width: 1184px) {
  .section2 .cards {
    justify-content: center;
  }
  .section2 .cards .line {
    display: none;
  }
}
@media (max-width: 900px) {
  .section7 .etap {
    flex-wrap: wrap;
  }
  .section9 .sec9 {
    flex-direction: column;
  }
  .section9 .sec9 .ii1 {
    display: none;
  }
  .section9 .sec9 h1 {
    font-size: 30px;
  }
}
@media (max-width: 850px) {
  .section6 .sec6 {
    flex-direction: column;
  }
  .section6 .sec6 .left {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .section6 .sec6 .left .f {
    justify-content: center;
  }
  .section6 .sec6 .right {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 800px) {
  .section4 .abs,
  .section4 .abs2 {
    display: none;
  }
  .section4 h1 {
    font-size: 30px;
    font-weight: 500;
  }
  .section4 .flex {
    width: 90%;
    margin: auto;
  }
  .section8 .sec8 {
    flex-direction: column;
    text-align: center;
  }
  .section8 .sec8 img {
    width: 50%;
    margin: auto;
  }
}
@media (max-width: 780px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #AE7B3C;
    color: white !important;
    gap: 0;
    overflow: hidden;
  }
  nav ul li {
    padding: 20px;
    padding-top: 0;
    padding-top: 10px;
  }
  nav ul li a {
    color: #fff !important;
  }
  nav button {
    color: white;
    padding-bottom: 10px;
  }
  nav .menu-icon {
    display: block;
  }
  nav .menu-icon i {
    color: #000;
  }
  nav #menuList {
    transition: all 0.5s;
  }
  nav .button {
    display: none;
  }
  nav .right {
    display: none !important;
  }
  .section12 {
    flex-direction: column;
    text-align: center;
  }
  .section12 div {
    margin-bottom: 20px;
  }
}
@media (max-width: 700px) {
  .section6 .sec6 {
    flex-direction: column;
  }
  .section6 .sec6 .left {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .section6 .sec6 .left .f {
    justify-content: center;
  }
  .section6 .sec6 .right {
    width: 90%;
    margin: auto;
  }
  .section6 .sec6 .right img {
    height: 300px;
  }
}
@media (max-width: 670px) {
  .section3 .zabezpechemo .vas {
    flex-wrap: wrap;
  }
  .section3 .zabezpechemo .vas div {
    margin-bottom: 50px;
  }
}
@media (max-width: 650px) {
  .section4 h1 {
    font-size: 20px;
    line-height: 30px;
  }
  .section4 .flex {
    flex-direction: column;
    align-items: center;
  }
  .section4 .flex .ll {
    display: none;
  }
  .section4 .line8 {
    margin-bottom: 30px;
  }
  .section4 .line9 {
    margin-top: 30px;
  }
  .section5 .flex .flex2 .p1 {
    font-size: 20px;
  }
  .section8 .sec8 img {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 600px) {
  .section3 .zabezpechemo h1 {
    font-size: 30px;
  }
}
@media (max-width: 550px) {
  header .gradient .header h1,
  header .gradient .header p {
    width: 95%;
    margin: auto;
  }
  header .gradient .header h1 {
    font-size: 40px;
  }
  header .gradient .header p {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */